# For debugging
DEBUG=False
DB_SQLITE=False

# DB settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Superuser settings
SU_EMAIL=admin@mail.com
SU_PASSWORD=Admin12345
SU_USERNAME=admin

# Other settings
SECRET_KEY='lggmg()pmq_yz+qzi&%fb@+pa9i0s9s0+scd9swsw&sq$ey6)7'
HOST='158.160.54.226'
